/README/1.8/Sun Aug  8 09:54:31 2010//
/bccwin32.mak/1.55/Sun Jul 13 09:09:04 2008//
/dmcwin32.mak/1.10/Sun Jul 13 09:09:04 2008//
/gccwin32.mak/1.61/Mon Jul 21 13:35:08 2008//
/lccwin32.mak/1.50/Sun Jul 20 21:37:42 2008//
/mingwin32.mak/1.57/Mon Jul 21 13:35:08 2008//
/pdcclip.c/1.30/Mon Jul 14 05:24:52 2008//
/pdcdisp.c/1.47/Mon Jul 14 05:24:52 2008//
/pdcgetsc.c/1.36/Mon Jul 14 05:24:52 2008//
/pdckbd.c/1.117/Tue May  8 08:00:59 2012//
/pdcscrn.c/1.92/Sun Jul 20 21:12:04 2008//
/pdcsetsc.c/1.40/Mon Jul 14 05:24:52 2008//
/pdcurses.ico/1.2/Tue Jul 31 10:42:24 2001/-kb/
/pdcurses.rc/1.10/Wed Nov  7 23:33:06 2007//
/pdcutil.c/1.14/Mon Jul 14 05:24:52 2008//
/pdcwin.h/1.7/Sat May 19 06:19:44 2012//
/vcwin32.mak/1.61/Mon Jul 21 13:35:09 2008//
/wccwin32.mak/1.59/Sun Jul 13 09:09:04 2008//
D
