/README/1.5/Wed Nov  7 03:51:26 2007//
/bccos2.mak/1.50/Mon Jul 21 13:22:51 2008//
/gccos2.mak/1.61/Thu Aug 14 16:28:05 2008//
/iccos2.lrf/1.11/Fri Jun  1 09:25:29 2007//
/iccos2.mak/1.49/Mon Jul 21 13:22:51 2008//
/pdcclip.c/1.33/Mon Jul 14 05:24:51 2008//
/pdcdisp.c/1.49/Mon Jul 14 05:24:51 2008//
/pdcgetsc.c/1.39/Mon Jul 14 05:24:51 2008//
/pdckbd.c/1.89/Mon Jul 14 05:24:51 2008//
/pdcos2.h/1.10/Sat May 19 06:19:44 2012//
/pdcscrn.c/1.76/Mon Jul 14 05:24:51 2008//
/pdcsetsc.c/1.44/Mon Jul 14 05:24:51 2008//
/pdcutil.c/1.14/Mon Jul 14 05:24:51 2008//
/wccos2.mak/1.53/Sun Jul 13 09:09:04 2008//
D
