/README/1.7/Mon Jul 14 13:35:23 2008//
/bccdos.lrf/1.13/Sun Jun  3 04:32:16 2007//
/bccdos.mak/1.57/Mon Jul 21 13:22:51 2008//
/gccdos.mak/1.56/Mon Jul 21 13:22:51 2008//
/mscdos.lrf/1.11/Fri Jun  1 09:25:29 2007//
/mscdos.mak/1.49/Thu Nov 27 13:17:51 2008//
/pdcclip.c/1.33/Sun Jul 13 17:08:17 2008//
/pdcdisp.c/1.65/Sun Jul 13 17:08:17 2008//
/pdcdos.h/1.31/Sat May 19 06:19:44 2012//
/pdcgetsc.c/1.42/Sun Jul 13 17:08:17 2008//
/pdckbd.c/1.87/Sun Jul 13 17:08:17 2008//
/pdcscrn.c/1.89/Sun Jul 13 17:08:17 2008//
/pdcsetsc.c/1.39/Sun Jul 13 17:08:17 2008//
/pdcutil.c/1.24/Sun Jul 13 17:08:17 2008//
/wccdos16.mak/1.52/Sun Jul 13 09:09:03 2008//
/wccdos4g.mak/1.52/Sun Jul 13 09:09:03 2008//
D
