/Makefile/1.12/Mon Jul 21 13:35:08 2008//
/Makefile.mng/1.15/Mon Jul 21 13:35:08 2008//
/README/1.5/Mon Jul 14 13:35:23 2008//
/deffont.h/1.5/Mon Jul 14 05:24:51 2008//
/deficon.h/1.4/Mon Jul 14 05:24:52 2008//
/pdcclip.c/1.6/Mon Jul 14 05:24:52 2008//
/pdcdisp.c/1.35/Mon Jul 14 05:24:52 2008//
/pdcgetsc.c/1.8/Mon Jul 14 05:24:52 2008//
/pdckbd.c/1.21/Sat Apr 23 07:50:02 2011//
/pdcscrn.c/1.34/Mon Jul 14 05:24:52 2008//
/pdcsdl.h/1.17/Mon Jul 14 05:24:52 2008//
/pdcsetsc.c/1.7/Mon Jul 14 05:24:52 2008//
/pdcutil.c/1.6/Mon Jul 14 05:24:52 2008//
/sdltest.c/1.2/Mon Jul 14 05:24:52 2008//
D
